# flexible-calculator

./: README.md  pom.xml
src/main/java/com/senthi/interview/flexible/calculator/: Calculator.java
src/main/java/com/senthi/interview/flexible/calculator/exception/: UnSupportedOperationException.java
src/main/java/com/senthi/interview/flexible/calculator/operation/: Operation.java
src/main/java/com/senthi/interview/flexible/calculator/operations/: Calculable.java
src/main/java/com/senthi/interview/flexible/calculator/operations/factory/: CalculableFactory.java
src/main/java/com/senthi/interview/flexible/calculator/operations/impl/: Addition.java  BaseOperator.java  Division.java  Multiplication.java  Subtraction.java
src/main/java/com/senthi/interview/flexible/calculator/operations/parser/: NumberParser.java
src/main/java/com/senthi/interview/flexible/calculator/validator/: DivisionValidator.java  Validator.java
src/test/java/com/senthi/interview/flexible/calculator/: CalculatorTest.java
src/test/java/com/senthi/interview/flexible/calculator/operations/factory/: CalculableFactoryTest.java
src/test/java/com/senthi/interview/flexible/calculator/operations/impl/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubTractionTest.java
src/test/java/com/senthi/interview/flexible/calculator/operations/parser/: NumberParserTest.java
src/test/java/com/senthi/interview/flexible/calculator/validator/: DivisionValidatorTest.java  ValidatorTest.java
